<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_minha_palestra_sair"
        android:icon="@drawable/ic_sair_accent"
        android:title="Ir para o menu"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_minha_palestra_logout"
        android:icon="@drawable/ic_sair_accent"
        android:title="Logout"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_minha_palestra_nova"
        android:icon="@drawable/ic_action_add"
        android:title="Nova Palestra"
        app:showAsAction="ifRoom"/>
</menu>