<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_palestra_editar"
        android:icon="@drawable/ic_editar_accent"
        android:title="Editar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_palestra_menu"
        android:icon="@drawable/ic_sair_accent"
        android:title="Voltar para o Menu"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_palestrante_sair"
        android:icon="@drawable/ic_sair_accent"
        android:title="Sair"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_palestrante_logout"
        android:icon="@drawable/ic_sair_accent"
        android:title="Logout"
        app:showAsAction="collapseActionView"/>
</menu>