<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_voltar"
        android:icon="@drawable/ic_action_back_asccent"
        android:title="Ir para o menu"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_action_back_asccent"
        android:title="Logout"
        app:showAsAction="collapseActionView"/>

</menu>