<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_info_palestra"
        android:icon="@drawable/ic_info_color_accent"
        android:title="Informação"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_menu_palestra"
        android:icon="@drawable/ic_sair_accent"
        android:title="Voltar para o Menu"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_sair"
        android:icon="@drawable/ic_sair_accent"
        android:title="Logout"
        app:showAsAction="collapseActionView"/>

</menu>