<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_codigo"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linha_codigo_palestra"
                    android:layout_weight="10" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_prancheta_preta"
                    android:id="@+id/imageView2"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linha_titulo_palestra"
                    android:layout_weight="10" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_relogio_preto"
                    android:id="@+id/imageView3"
                    android:layout_weight="1" />

                <TextView
                    android:text="10/10/2010 - 10:00"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linha_hora_palestra"
                    android:layout_weight="10" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_local_preto"
                    android:id="@+id/imageView4"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linha_local_palestra"
                    android:layout_weight="10" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>