<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_present"
            android:id="@+id/imageView5"
            android:layout_margin="5dp" />

        <TextView
            android:text="Titulo da Palestra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titulo_palestra_procurar" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_usuario"
            android:id="@+id/imageView5"
            android:layout_margin="5dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nome_palestrante_procurar" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_relogio"
            android:id="@+id/imageView5"
            android:layout_margin="5dp" />

        <TextView
            android:text="10/10/2010 - 10:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hora_palestra_procurar" />

    </LinearLayout>

</LinearLayout>